spring.application.name=moria
spring.datasource.url=jdbc:mysql://localhost:3306/moria_api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/config/liquibase/master.xml
# spring.liquibase.drop-first=true
api.security.token.secret=${JWT_SECRET:Dr@goes21}
