
# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/moria_api
spring.datasource.username=moria
spring.datasource.password=Dr@goes21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace=never

#senha de autenticação
api.security.token.secret = ${JWT_SECRET:Dr@goes21}
